Project/TecCargo Læreplads DB/code/View/PrinterOptions.xaml

<Window x:Class="TecCargo_Læreplads_DB.View.PrinterOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vælg Printer" Height="auto" Width="auto"  ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Cursor="" Icon="/TecCargo Læreplads DB;component/Images/logo.ico" 
        SizeToContent="WidthAndHeight" Loaded="Window_Loaded"
        WindowStyle="None" BorderBrush="#FF2C72B8" BorderThickness="2" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Width="Auto" Background="#FF2C72B8" >
            <Label Content="Vælg Printer" FontWeight="Bold" FontSize="18" Margin="10,8,0,0" Height="auto" Width="auto" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FF003468"/>
            <Image HorizontalAlignment="Right" Height="40" Margin="0,10,10,10" VerticalAlignment="Center"  Width="30" Source="/TecCargo Læreplads DB;component/Images/logo.png"  />

        </Grid>
        <Grid Grid.Row="1"  Width="auto" Margin="10,10,10,10" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Vælg Printer:" Grid.Row="0" Margin="0,0,0,0" Height="auto" Width="auto" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <ComboBox Name="ComboBox_Printer" Margin="100,0,0,0" Grid.Row="0" Height="24" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left"/>

            <Label Content="Antal kopier:" Grid.Row="1" Margin="0,10,0,0" Height="auto" Width="auto" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox Name="Textbox_Copy" x:FieldModifier="public" Text="1" Width="50" HorizontalContentAlignment="Right" Grid.Row="1" Margin="100,10,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" KeyUp="Textbox_Copy_KeyUp" LostFocus="Textbox_Copy_LostFocus"/>
            <Button Grid.Row="1" Content="5" FontFamily="Marlett" FontSize="12" Height="12" Width="20" Padding="0,0,0,0" Margin="153,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_CopyChangeNumber_Click"/>
            <Button Grid.Row="1" Content="6" FontFamily="Marlett" FontSize="12" Height="12" Width="20" Padding="0,0,0,0" Margin="153,22,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_CopyChangeNumber_Click"/>
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Stretch" Width="Auto" Background="#FF2C72B8" Height="35" VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!--<Button Content="Find Printer" FontSize="10" Grid.Column="0" Margin="5,5,5,5" Height="auto" Width="auto" Padding="5,5,5,5" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Find_Click"/>-->
            <Button Content="Udskriv" FontSize="12" Grid.Column="2" Margin="5" Height="auto" Width="auto" Padding="10,3" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Button_Print_Click"/>
            <Button Content="Annuller" FontSize="12" Grid.Column="0" Margin="5" Height="auto" Width="auto" Padding="5,3" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Cancel_Click"/>
        </Grid>

    </Grid>
</Window>
