Project/TecCargo Læreplads DB/code/View/SelectType.xaml

<Window x:Class="TecCargo_Læreplads_DB.View.SelectType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vælg handling" Height="auto" Width="auto" Icon="/TecCargo Læreplads DB;component/Images/logo.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Cursor="" SizeToContent="WidthAndHeight"
        Loaded="Window_Loaded" ShowInTaskbar="False"
        WindowStyle="None" BorderBrush="#FF2C72B8"
        BorderThickness="2,2,2,2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Width="Auto" Background="#FF2C72B8" >
            <Label Content="Vælg Handling" FontWeight="Bold" FontSize="18" Margin="10,8,0,0" Height="auto" Width="auto" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FF003468"/>
            <Image HorizontalAlignment="Right" Height="40" Margin="0,10,10,10" VerticalAlignment="Center"  Width="30"  Source="/TecCargo Læreplads DB;component/Images/logo.png" />

        </Grid>
            <Grid Grid.Row="1"  Width="auto" Margin="30,10" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Button Name="Button_Continue" Visibility="Collapsed" HorizontalAlignment="Left" Grid.Row="0" Height="40" Margin="5,5,5,5" VerticalAlignment="Top" Width="auto" Click="Button_Continue_Click">
                <StackPanel Height="auto" Width="180" Orientation="Horizontal">
                    <Image Height="30" Margin="0" VerticalAlignment="Top" Width="30" HorizontalAlignment="Left" Source="/TecCargo Læreplads DB;component/Images/target.png"/>
                    <Label Content="Fortsæt" Height="auto" Margin="0,2,0,0" VerticalAlignment="Top" Width="auto" FontWeight="Bold" FontSize="12"/>
                </StackPanel>
            </Button>
                
            <Button HorizontalAlignment="Left" Grid.Row="1" Height="40" Margin="5,5,5,5" VerticalAlignment="Top" Width="auto" Click="Button_Click">
                <StackPanel Height="auto" Width="180" Orientation="Horizontal">
                    <Image Height="30" Margin="0" VerticalAlignment="Top" Width="30" HorizontalAlignment="Left" Source="/TecCargo Læreplads DB;component/Images/add-document.png"/>
                    <Label Content="Opret Ny Læreplads" Height="auto" Margin="0,2,0,0" VerticalAlignment="Top" Width="auto" FontWeight="Bold" FontSize="12"/>
                </StackPanel>
            </Button>

            <Button HorizontalAlignment="Left" Grid.Row="2" Height="40" Margin="5,5,5,5" VerticalAlignment="Top" Width="auto" Click="button_click_showfilelist">
                <StackPanel Height="auto" Width="180" Orientation="Horizontal">
                    <Image Height="30" Margin="0" VerticalAlignment="Top" Width="30" HorizontalAlignment="Left" Source="/TecCargo Læreplads DB;component/Images/find-document.png"/>
                    <Label Content="Vis Læreplads" Height="auto" Margin="0,2,0,0" VerticalAlignment="Top" Width="auto" FontWeight="Bold" FontSize="12"/>
                </StackPanel>
            </Button>
                
            <Button HorizontalAlignment="Left" Grid.Row="3" Height="40" Margin="5,5,5,5" VerticalAlignment="Top" Width="auto" Click="Button_Close_Click">
                <StackPanel Height="auto" Width="180" Orientation="Horizontal">
                    <Image Height="30" Margin="0" VerticalAlignment="Top" Width="30" HorizontalAlignment="Left" Source="/TecCargo Læreplads DB;component/Images/Close.png"/>
                    <Label Content="Afslut" Height="auto" Margin="0,2,0,0" VerticalAlignment="Top" Width="auto" FontWeight="Bold" FontSize="12"/>
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Stretch" Width="Auto" Background="#FF2C72B8" ></Grid>

    </Grid>
</Window>