Project/TecCargo Faktura/code/FileName.xaml

<Window x:Class="TecCargo_Faktura.FileName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="auto" Width="auto" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Icon="Images/Icons/logo.ico" Loaded="Window_Loaded">
    <Grid Width="auto" Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Width="Auto" Background="#FF2C72B8" >
            <Label x:Name="windowTitle" Content="" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="18" Foreground="#FF254078" Height="auto" Width="auto"/>
            <Image HorizontalAlignment="Right" Height="45" Margin="0,5,10,0" VerticalAlignment="Center" Width="45" Source="/TecCargo Faktura System;component/Images/Pdf/logo.png"/>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Height="auto" Width="Auto" >
            <Grid Height="auto" Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,0,0,10">
                    <Label Content="Fragtbrev nr:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
                    <TextBox Text="" Margin="100,0,0,0" Width="100" Height="24" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="TextBox_TextChanged"/>
                </Grid>

                <ListView Grid.Row="1" x:Name="ListViewOpenFileNames" HorizontalAlignment="Stretch" Height="168" MaxWidth="550" Margin="0,0,0,10" VerticalAlignment="Top" SelectionChanged="ListViewOpenFileNames_SelectionChanged" MouseDoubleClick="ListViewOpenFileNames_MouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="100" Header="Filnavn" DisplayMemberBinding="{Binding Filnavn}" />
                            <GridViewColumn Width="100" Header="Ændringsdato" DisplayMemberBinding="{Binding EditDate}" />
                            <GridViewColumn Width="auto" Header="Opretter" DisplayMemberBinding="{Binding creatorId}" />
                            <GridViewColumn Width="auto" Header="Fragtbrev: Status" DisplayMemberBinding="{Binding statusFragt}" />
                            <GridViewColumn Width="auto" Header="Faktura: Status" DisplayMemberBinding="{Binding statusFakt}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid Grid.Row="2" Margin="0,0,0,10">
                    <Label Content="Filnavn:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="TextBoxFileName_name" x:FieldModifier="public" Content="" HorizontalAlignment="Right" Height="26" Margin="0,0,0,0" VerticalAlignment="Top" Width="312" Background="White" BorderBrush="#FF858585" BorderThickness="1" Padding="5,3,5,5"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Button x:Name="ButtonFileName_save" IsEnabled="False" IsDefault="True" Content="Åben" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" Click="ButtonFileName_save_Click" Height="27"/>
                    <Button x:Name="ButtonFileName_canel" IsCancel="True" Content="Annuller" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" Height="27"/>
                </Grid>
                
                
                    <!--
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="Filnavn" DisplayMemberBinding="{Binding Filnavn}" />
                    <GridViewColumn Width="100" Header="Ændringsdato" DisplayMemberBinding="{Binding EditDate}" />
                    <GridViewColumn Width="70" Header="PDF Version" DisplayMemberBinding="{Binding IsPdf}" />
                </GridView>
            </ListView.View>
            -->
                
                

            </Grid>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch" Width="Auto" Background="#FF2C72B8" >
        </Grid>

    </Grid>
</Window>
