Project/TecCargo Faktura/code/MainFragtBrev.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfToolsKit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Models="clr-namespace:TecCargo_Faktura.Models" x:Name="WindowFragt_index" x:Class="TecCargo_Faktura.MainFragtBrev"
        Title="Opret Fragtbrev" Height="1879.334" Width="1085" WindowStartupLocation="CenterScreen" Icon="Images/Icons/logo.ico" PreviewMouseUp="Window_MouseLeftButtonUp" WindowState="Maximized" Closing="WindowFragt_index_Closed" Loaded="WindowFragt_index_Loaded">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="ScrollviewBox" Grid.Row="1" HorizontalScrollBarVisibility="Auto">
            <Grid HorizontalAlignment="Center" Width="1077" Margin="0,0,0,20" GotFocus="WindowFragt_index_GotFocus">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="1" x:Name="GroupBoxGenerelt" Header="Generelt" HorizontalAlignment="Left" Height="171" Margin="24,0,0,0" VerticalAlignment="Top" Width="1017" FontWeight="Bold">
                    <Grid Margin="0,0,-2,-12">
                        <TextBox x:Name="TextBoxGenerelt_reference" HorizontalAlignment="Left" Height="20" Margin="139,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontWeight="Normal" TabIndex="1000301"/>
                        <Label Content="Reference" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,10,0,0" FontWeight="Normal"/>
                        <Label Content="Dato dag 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="332,8,0,0" FontWeight="Normal"/>
                        <Label Content="Dato dag 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="332,59,0,0" FontWeight="Normal" RenderTransformOrigin="0.583,0.308"/>
                        <Label Content="Fragtmand" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,36,0,0" FontWeight="Normal"/>
                        <TextBox x:Name="TextBoxGenerelt_fragtmand" HorizontalAlignment="Left" Height="20" Margin="139,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" UndoLimit="110" FontWeight="Normal" TabIndex="1000302"/>
                        <Label Content="Rute  dag 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="332,33,0,0" FontWeight="Normal"/>
                        <Label Content="Rute dag 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="332,85,0,0" FontWeight="Normal"/>
                        <Label Content="Efterkrav inkl. gebyr" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="609,33,0,0" FontWeight="Normal" Height="26" Width="122"/>
                        <Label Content="Forsikringssum kr." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="609,61,0,0" FontWeight="Normal" Height="26"/>
                        <Label Content="Præmie kr." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="609,86,0,0" FontWeight="Normal" Height="26"/>
                        <Label Content="I alt. kr. inkl. moms&#xA;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="609,110,0,0" FontWeight="Normal" Height="26"/>
                        <Label Content="Forsikringstype" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,61,0,0" FontWeight="Normal" Height="26"/>
                        <TextBox x:Name="TextBoxGenerelt_efterkrav" HorizontalAlignment="Left" Height="20" Margin="739,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontWeight="Normal" TabIndex="1000308" IsEnabled="False"/>
                        <TextBox x:Name="TextBoxGenerelt_rute1" HorizontalAlignment="Left" Height="20" Margin="418,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" UndoLimit="110" FontWeight="Normal" TabIndex="1000305"/>
                        <TextBox x:Name="TextBoxGenerelt_rute2" HorizontalAlignment="Left" Height="20" Margin="418,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontWeight="Normal" TabIndex="1000307"/>
                        <TextBox x:Name="TextBoxGenerelt_forsikring" HorizontalAlignment="Left" Height="20" Margin="739,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontWeight="Normal" TabIndex="1000309" IsEnabled="False"/>
                        <TextBox x:Name="TextBoxGenerelt_praemie" HorizontalAlignment="Left" Height="20" Margin="739,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontWeight="Normal" TabIndex="1000310" IsEnabled="False"/>
                        <TextBox x:Name="TextBoxGenerelt_ialt" HorizontalAlignment="Left" Height="20" Margin="739,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" UndoLimit="110" FontWeight="Normal" TabIndex="1000311" IsEnabled="False"/>
                        <ComboBox x:Name="ComboBoxGenerelt_type" HorizontalAlignment="Left" SelectedIndex="0" Margin="139,65,0,0" VerticalAlignment="Top" MinWidth="46" Width="auto" TabIndex="1000303" FontWeight="Normal">
                            <ComboBox.ItemsSource>
                                <CompositeCollection>
                                    <System:String>Ingen</System:String>
                                    <System:String>A</System:String>
                                    <System:String>B</System:String>
                                    <System:String>C</System:String>
                                    <System:String>D</System:String>
                                </CompositeCollection>
                            </ComboBox.ItemsSource>
                        </ComboBox>
                        <DatePicker x:Name="DatePickerGenerelt_dag1" HorizontalAlignment="Left" Margin="418,10,0,0" VerticalAlignment="Top" Width="140" FirstDayOfWeek="Monday" TabIndex="1000304" FontWeight="Normal"/>
                        <DatePicker x:Name="DatePickerGenerelt_dag2" HorizontalAlignment="Left" Margin="418,64,0,0" VerticalAlignment="Top" Width="140" FirstDayOfWeek="Monday" TabIndex="1000306" FontWeight="Normal"/>
                        <CheckBox x:Name="CheckBoxGenerelt_efterkrav" FlowDirection="LeftToRight" Content=""  HorizontalAlignment="Left" Margin="673,13,0,0" VerticalAlignment="Top" FontWeight="Normal" TabIndex="1000500" Click="CheckBoxGenerelt_efterkrav_Click" Checked="CheckBoxGenerelt_efterkrav_Click"/>
                        <Label Content="Efterkrav:" HorizontalAlignment="Left" Margin="609,7,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="2" x:Name="GroupBoxByttepaller" Header="Byttepaller" HorizontalAlignment="Left" Height="72" Margin="24,0,0,0" VerticalAlignment="Top" Width="1017" FontWeight="Bold">
                    <Grid>
                        <Label Content="1/2 Paller:" HorizontalAlignment="Left" Height="26" Margin="305,11,0,0" VerticalAlignment="Top" Width="69" FontWeight="Normal"/>
                        <Label Content="1/1 Paller:" HorizontalAlignment="Left" Height="26" Margin="162,10,0,0" VerticalAlignment="Top" Width="72" FontWeight="Normal"/>
                        <Label Content="1/4 Paller:" HorizontalAlignment="Left" Height="26" Margin="454,11,0,0" VerticalAlignment="Top" Width="69" FontWeight="Normal"/>
                        <CheckBox x:Name="CheckBoxByttepalle_active" FlowDirection="LeftToRight" Content=""  HorizontalAlignment="Left" Margin="100,16,0,0" VerticalAlignment="Top" FontWeight="Normal" TabIndex="1000500"/>
                        <TextBox x:Name="TextBoxByttepalle_palle1_1" HorizontalAlignment="Left" Margin="234,14,0,0" TextWrapping="Wrap" Width="49" FontWeight="Normal" Height="23" VerticalAlignment="Top" TabIndex="1000501"/>
                        <TextBox x:Name="TextBoxByttepalle_palle1_4" HorizontalAlignment="Left" Height="23" Margin="526,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" FontWeight="Normal" TabIndex="1000503"/>
                        <TextBox x:Name="TextBoxByttepalle_palle1_2" HorizontalAlignment="Left" Height="23" Margin="379,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" FontWeight="Normal" TabIndex="1000502"/>
                        <Label Content="Byttepaller:" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" FontWeight="Normal" RenderTransformOrigin="1.899,1.115"/>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="3" x:Name="GroupBoxGodslinjer" Header="Godslinjer" HorizontalAlignment="Left" Margin="24,0,0,0" Width="1017" FontWeight="Bold" Height="254" VerticalAlignment="Top">
                    <Grid Margin="0,0,-2,-2">
                        <DataGrid Visibility="Hidden" x:Name="DataGridGodslinjer" VirtualizingPanel.IsVirtualizing="False" ItemsSource="{Binding godsIndhold}" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="27,56,0,0" VerticalAlignment="Top" Height="168" Width="950" TabIndex="1000400" CanUserReorderColumns="False" CanUserSortColumns="False" FontWeight="Normal" />

                        <ComboBox HorizontalAlignment="Left" Margin="153,14,0,0" x:Name="ComboBoxGodslinjer_TransportType" SelectionChanged="GodsDataGridComboBoxTransport_SelectNext_stat_1"  VerticalAlignment="Top" Width="120" FontWeight="Normal">
                            <ComboBox.ItemsSource>
                                <CompositeCollection>
                                    <System:String>Kurertransport</System:String>
                                    <System:String>Pakketransport</System:String>
                                    <System:String>Godstransport</System:String>
                                </CompositeCollection>
                            </ComboBox.ItemsSource>
                        </ComboBox>
                        <ComboBox SelectionChanged="GodsDataGridComboBoxTransport_SelectNext_stat_2"  Visibility="Hidden" x:Name="ComboBoxGodslinjer_Pakketype" HorizontalAlignment="Left" Margin="304,14,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.825,1.182" FontWeight="Normal"/>
                        <ComboBox HorizontalAlignment="Left" Margin="454,14,0,0" x:Name="ComboBoxGodslinjer_Biltype" Visibility="Hidden" SelectionChanged="GodsDataGridComboBoxTransport_SelectNext_stat_3"  VerticalAlignment="Top" Width="120" FontWeight="Normal">
                            <ComboBox.ItemsSource>
                                <CompositeCollection>
                                    <System:String>Ingen</System:String>
                                    <System:String>Grp. 1</System:String>
                                    <System:String>Grp. 2</System:String>
                                    <System:String>Grp. 3</System:String>
                                    <System:String>Grp. 4</System:String>
                                </CompositeCollection>
                            </ComboBox.ItemsSource>
                        </ComboBox>
                        <Label Content="Transport type" HorizontalAlignment="Left" Margin="61,10,0,0" VerticalAlignment="Top" FontWeight="Normal"/>

                    </Grid>
                </GroupBox>
                
                <GroupBox Grid.Row="4" x:Name="GroupBoxEvtComment" Header="Evt. Bemærkninger" HorizontalAlignment="Left" Margin="24,0,0,0" Width="1017" FontWeight="Bold" Height="213" VerticalAlignment="Top">
                    <RichTextBox x:Name="RichTextBoxEktra_Comment" HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="800" Margin="27,26,0,0" FontWeight="Normal">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </RichTextBox.Resources>
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </GroupBox>
                
                <GroupBox Grid.Row="5" x:Name="CloseFragtbrevBox" Visibility="Hidden" IsEnabled="False" Header="Afslut Fragtbrev" HorizontalAlignment="Left" Margin="24,0,0,0" Width="1017" FontWeight="Bold" Height="145" VerticalAlignment="Top" Foreground="Black" BorderBrush="#FFF00000" Background="#FFF0F0F0">
                    <Grid>
                        <GroupBox Header="Generelt" HorizontalAlignment="Left" VerticalAlignment="Top" Height="91" Width="443" FontWeight="Bold" Margin="25,21,0,0">
                            <Grid HorizontalAlignment="Left" Width="433" Margin="0,0,-2,-2">
                                <Label Content="Leveringsdato" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                                <DatePicker x:Name="DatePickerGenerelt_Dato" HorizontalAlignment="Left" Margin="108,11,0,0" VerticalAlignment="Top" Width="170" FontWeight="Normal" SelectedDateFormat="Long" />
                                <wpfToolsKit:TimePicker x:Name="DatePickerGenerelt_Tid" HorizontalAlignment="Left" Format="Custom" FormatString="H:mm" Margin="283,10,0,35" Height="24" Width="83" FontWeight="Normal"/>

                                <Label Content="Rabat" HorizontalAlignment="Left" Margin="18,41,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                                <TextBox x:Name="TextBoxGenerelt_Rabat" HorizontalAlignment="Left" Height="23" Margin="64,41,0,0" TextWrapping="Wrap" Text="0" Padding="0,3,0,0" VerticalAlignment="Top" Width="39" FontWeight="Normal"/>

                                <Label Visibility="Visible" x:Name="LabelTransport_kilometer" Content="Antal kilometer:" HorizontalAlignment="Left" Margin="185,41,0,0" VerticalAlignment="Top" FontWeight="Normal" />
                                <TextBox Visibility="Visible" x:Name="TextBoxTransport_kilometer" HorizontalAlignment="Left" Padding="0,1,0,0" Height="23" Margin="283,43,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="41" FontWeight="Normal"/>

                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Tidsforbrug" x:Name="GroupBoxTidforbrug" HorizontalAlignment="Left" Height="91" Margin="496,21,0,0" VerticalAlignment="Top" Width="485" FontWeight="Bold">
                            <Grid Margin="0,0,0,0">
                                <TextBox x:Name="TextBoxTidsforbrug_Load" HorizontalAlignment="Left" Padding="0,1,0,0" Height="23" Margin="79,22,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="26" FontWeight="Normal"/>
                                <TextBox x:Name="TextBoxTidsforbrug_Unload" HorizontalAlignment="Left" Padding="0,1,0,0" Height="23" Margin="199,22,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="26" FontWeight="Normal"/>
                                <TextBox x:Name="TextBoxTidsforbrug_Vente" HorizontalAlignment="Left" Padding="0,1,0,0" Height="23" Margin="288,22,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="26" FontWeight="Normal"/>
                                <TextBox x:Name="TextBoxTidsforbrug_Helper" HorizontalAlignment="Left" Padding="0,1,0,0" Height="23" Margin="416,22,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="26" FontWeight="Normal"/>
                                <Label Content="Læsse tid" HorizontalAlignment="Left" Margin="14,19,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                                <Label Content="Aflæssning tid" HorizontalAlignment="Left" Margin="109,19,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                                <Label Content="Vente tid" HorizontalAlignment="Left" Margin="230,18,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                                <Label Content="Medhjælper tid" HorizontalAlignment="Left" Margin="319,19,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </GroupBox>

                <Button  Grid.Row="0" x:Name="buttonAndenB" Content="Tilføj anden betaler" Background="red" Margin="28,150,0,0" Padding="2" Width="auto" VerticalAlignment="Top" HorizontalAlignment="Left" Click="buttonAndenB_Click"/>
                <GroupBox Visibility="Collapsed" Grid.Row="0" x:Name="GroupBoxAndenB" Header="Anden Betaler" HorizontalAlignment="Left" Height="119" Margin="24,180,0,0" VerticalAlignment="Top" Width="503" FontWeight="Bold">
                    <Grid Margin="0,0,-2,-2">
                        <Label Content="Kontakt nr." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,10,0,0" FontWeight="Normal"/>
                        <Label Content="Firma/Navn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,35,0,0" FontWeight="Normal"/>
                        <Label Content="Adresse" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="264,10,-155,0" FontWeight="Normal"/>
                        <Label Content="Post nr." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="264,35,-153,0" FontWeight="Normal"/>
                        <TextBox x:Name="TextBoxAndenB_customId" HorizontalAlignment="Left" Height="20" Margin="112,14,-82,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" UndoLimit="110" FontWeight="Normal" TabIndex="1000100" TextChanged="TextBoxInformationFirmalist_TextChanged" KeyUp="TextBoxInformationFirmalist_KeyUp"/>
                        <TextBox x:Name="TextBoxAndenB_firma" HorizontalAlignment="Left" Height="20" Margin="112,39,-82,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontWeight="Normal" TabIndex="1000101" KeyUp="TextBoxInformationFirmalist_KeyUp" TextChanged="TextBoxInformationFirmalist_TextChanged"/>
                        <TextBox x:Name="TextBoxAndenB_adresse" HorizontalAlignment="Left" Height="20" Margin="321,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontWeight="Normal" TabIndex="1000103"/>
                        <TextBox x:Name="TextBoxAndenB_post" HorizontalAlignment="Left" Height="20" Margin="321,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontWeight="Normal" TabIndex="1000104" TextChanged="TextBoxInformationPost_TextChanged"/>
                        <CheckBox x:Name="CheckBoxAndenB_pay" FlowDirection="LeftToRight" Content=""  HorizontalAlignment="Left" Margin="309,66,0,0" VerticalAlignment="Top" FontWeight="Normal" Width="15" RenderTransformOrigin="-0.4,-0.533" Checked="CheckboxInformation_Checked" TabIndex="1000105"/>
                        <Label Content="Betaler" HorizontalAlignment="Left" Margin="264,60,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                        <Label x:Name="LabelAndenB_bynavn" Content="" HorizontalAlignment="Left" Margin="376,35,0,0" VerticalAlignment="Top" FontWeight="Normal" Width="114" Padding="5"/>
                        <Label Content="Kontakt person" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,60,0,0" FontWeight="Normal"/>
                        <TextBox x:Name="TextBoxAndenB_pKont" HorizontalAlignment="Left" Height="20" Margin="112,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontWeight="Normal" TabIndex="1000102"/>

                        <ListBox x:Name="ListBoxAndenB_firmalist" Visibility="Hidden" HorizontalAlignment="Left" Height="auto" MinHeight="24" MaxHeight="84" Margin="112,58,0,-42" VerticalAlignment="Top" Width="140" MouseLeftButtonUp="TextBoxInformationFirmalist_MouseLeftButtonUp" FontWeight="Normal" />
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="0" x:Name="GroupBoxAfsender" Header="Afsender" HorizontalAlignment="Left" Height="119" Margin="24,22,0,0" VerticalAlignment="Top" Width="503" FontWeight="Bold">
                    <Grid Margin="0,0,-2,-2">
                        <Label Content="Kontakt nr." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,10,0,0" FontWeight="Normal"/>
                        <Label Content="Firma/Navn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,35,0,0" FontWeight="Normal"/>
                        <Label Content="Adresse" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="264,10,-155,0" FontWeight="Normal"/>
                        <Label Content="Post nr." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="264,35,-153,0" FontWeight="Normal"/>
                        <TextBox x:Name="TextBoxAfsend_customId" HorizontalAlignment="Left" Height="20" Margin="112,14,-82,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" UndoLimit="110" FontWeight="Normal" TabIndex="1000100" TextChanged="TextBoxInformationFirmalist_TextChanged" KeyUp="TextBoxInformationFirmalist_KeyUp"/>
                        <TextBox x:Name="TextBoxAfsend_firma" HorizontalAlignment="Left" Height="20" Margin="112,39,-82,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontWeight="Normal" TabIndex="1000101" KeyUp="TextBoxInformationFirmalist_KeyUp" TextChanged="TextBoxInformationFirmalist_TextChanged"/>
                        <TextBox x:Name="TextBoxAfsend_adresse" HorizontalAlignment="Left" Height="20" Margin="321,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontWeight="Normal" TabIndex="1000103"/>
                        <TextBox x:Name="TextBoxAfsend_post" HorizontalAlignment="Left" Height="20" Margin="321,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontWeight="Normal" TabIndex="1000104" TextChanged="TextBoxInformationPost_TextChanged"/>
                        <CheckBox x:Name="CheckBoxAfsend_pay" FlowDirection="LeftToRight" Content=""  HorizontalAlignment="Left" Margin="309,66,0,0" VerticalAlignment="Top" FontWeight="Normal" Width="15" RenderTransformOrigin="-0.4,-0.533" Checked="CheckboxInformation_Checked" TabIndex="1000105"/>
                        <Label Content="Betaler" HorizontalAlignment="Left" Margin="264,60,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                        <Label x:Name="LabelAfsend_bynavn" Content="" HorizontalAlignment="Left" Margin="376,35,0,0" VerticalAlignment="Top" FontWeight="Normal" Width="114" Padding="5"/>
                        <Label Content="Kontakt person" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,60,0,0" FontWeight="Normal"/>
                        <TextBox x:Name="TextBoxAfsend_pKont" HorizontalAlignment="Left" Height="20" Margin="112,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontWeight="Normal" TabIndex="1000102"/>

                        <ListBox x:Name="ListBoxAfsend_firmalist" Visibility="Hidden" HorizontalAlignment="Left" Height="auto" MinHeight="24" MaxHeight="84" Margin="112,58,0,-42" VerticalAlignment="Top" Width="140" MouseLeftButtonUp="TextBoxInformationFirmalist_MouseLeftButtonUp" FontWeight="Normal" />
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="0" x:Name="GroupBoxModtager" Header="Modtager" HorizontalAlignment="Left" Height="119" Margin="534,22,0,0" VerticalAlignment="Top" Width="503" FontWeight="Bold">
                    <Grid Margin="0,0,-2,-3">
                        <Label Content="Kontakt nr." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,10,0,0" FontWeight="Normal"/>
                        <Label Content="Firma/Navn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,35,0,0" FontWeight="Normal"/>
                        <Label Content="Adresse" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="264,10,0,0" FontWeight="Normal"/>
                        <Label Content="Post nr." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="264,35,0,0" FontWeight="Normal"/>
                        <TextBox x:Name="TextBoxModtag_customId" HorizontalAlignment="Left" Height="20" Margin="112,14,-82,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" UndoLimit="110" FontWeight="Normal" TabIndex="1000200" TextChanged="TextBoxInformationFirmalist_TextChanged" KeyUp="TextBoxInformationFirmalist_KeyUp"/>
                        <TextBox x:Name="TextBoxModtag_firma" HorizontalAlignment="Left" Height="20" Margin="112,39,-82,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontWeight="Normal" TabIndex="1000201" TextChanged="TextBoxInformationFirmalist_TextChanged" KeyUp="TextBoxInformationFirmalist_KeyUp"/>
                        <TextBox x:Name="TextBoxModtag_adresse" HorizontalAlignment="Left" Height="20" Margin="321,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontWeight="Normal" TabIndex="1000203"/>
                        <TextBox x:Name="TextBoxModtag_post" HorizontalAlignment="Left" Height="20" Margin="321,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontWeight="Normal" TabIndex="1000204" TextChanged="TextBoxInformationPost_TextChanged"/>
                        <CheckBox x:Name="CheckBoxModtag_pay" FlowDirection="LeftToRight" Content=""  HorizontalAlignment="Left" Margin="309,66,0,0" VerticalAlignment="Top" FontWeight="Normal" Width="15" RenderTransformOrigin="-1.933,0.6" Checked="CheckboxInformation_Checked" TabIndex="1000205"/>
                        <Label Content="Betaler" HorizontalAlignment="Left" Margin="264,60,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
                        <Label x:Name="LabelModtag_bynavn" Content="" HorizontalAlignment="Left" Margin="376,36,0,0" VerticalAlignment="Top" FontWeight="Normal" Width="114"/>
                        <Label Content="Kontakt person" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,60,0,0" FontWeight="Normal"/>
                        <TextBox x:Name="TextBoxModtag_pKont" HorizontalAlignment="Left" Height="20" Margin="112,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontWeight="Normal" TabIndex="1000202"/>
                        <ListBox x:Name="ListBoxModtag_firmalist" HorizontalAlignment="Left" Height="auto" MinHeight="24" Visibility="Hidden" MaxHeight="84" Margin="112,58,0,-42" VerticalAlignment="Top" Width="140" MouseLeftButtonUp="TextBoxInformationFirmalist_MouseLeftButtonUp" FontWeight="Normal" />
                    </Grid>
                </GroupBox>

                
            </Grid>
        </ScrollViewer>


        <Grid Grid.Row="2" HorizontalAlignment="Stretch" Height="50" Width="Auto" Background="#FF2C72B8">
            <Label x:Name="LabelVersion_version" Content="Version: " HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Kodet af: Simon Skov" HorizontalAlignment="Left" Margin="0,24,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Width="Auto" Background="#FF2C72B8" >

            <Button x:Name="ToolsbarButton_Filer" Content="Filer" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Padding="8,0" Height="20" Margin="10,4,0,0" VerticalAlignment="Top" Click="ToolsbarButton_Filer_Click" MouseLeave="ToolsbarMenu_Filer_MouseLeave" Grid.IsSharedSizeScope="True"/>

            <Button x:Name="toolbarButton_save" HorizontalAlignment="Left" Height="30" Width="auto" Margin="45,29,0,0" VerticalAlignment="Top" PreviewMouseUp="Button_Click_SaveToXML" TabIndex="2000000" ToolTip="Gem" Background="#FFDDDDDD">
                <Image x:Name="toolbarButton_saveImage" Height="auto" VerticalAlignment="Top" Width="auto" HorizontalAlignment="Left" Source="Images/Icons/1417631293_save.png" OpacityMask="White"/>
            </Button>
            <Button x:Name="toolbarButton_PDF" HorizontalAlignment="Left" Height="30" Width="auto" Margin="80,29,0,0" VerticalAlignment="Top"  PreviewMouseUp="Button_Click_SaveToPdf" TabIndex="2000000">
                <Image Height="auto" VerticalAlignment="Top" Width="auto" HorizontalAlignment="Left" Source="Images/Icons/1417103306_699434-icon-70-document-file-pdf-128.png" ToolTip="Exporter til pdf" OpacityMask="Black"/>
            </Button>
            <Button x:Name="toolbarButton_new" HorizontalAlignment="Left" Height="30" Margin="10,29,0,0" VerticalAlignment="Top" Width="auto" PreviewMouseUp="Button_Click_ResetAll" TabIndex="2000000">
                <Image Height="auto" VerticalAlignment="Top" Width="auto" HorizontalAlignment="Left" Source="Images/Icons/1416249682_698913-icon-81-document-add-128.png" ToolTip="Nyt fragtbrev"/>
            </Button>
            <Image HorizontalAlignment="Right" Height="60" Margin="0,5,21,5" VerticalAlignment="Center" Width="55" Source="Images/Pdf/logo.png"/>
            <ListBox x:Name="ToolsbarMenu_Filer" Visibility="Hidden" HorizontalAlignment="Left" Height="auto" Width="auto" MinWidth="100" Margin="10,23,0,-85" VerticalAlignment="Top"  Background="#FFDDDDDD" BorderThickness="1" BorderBrush="#FF707070" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" MouseLeave="ToolsbarMenu_Filer_MouseLeave">

                <ListBoxItem Content="Nyt Faktura" PreviewMouseLeftButtonUp="Button_Click_NewFaktura" />
                <ListBoxItem Content="Nyt Fragtbrev" PreviewMouseLeftButtonUp="Button_Click_ResetAll" />

                <ListBoxItem Content="Åben Faktura" PreviewMouseLeftButtonUp="Button_Click_OpenFaktura" />
                <ListBoxItem Content="Åben Fragtbrev" PreviewMouseLeftButtonUp="Button_Click_OpenFragt"/>

                <ListBoxItem x:Name="toolbarButtonListSave" Content="Gem Fragtbrev" PreviewMouseLeftButtonUp="Button_Click_SaveToXML"/>
                <ListBoxItem x:Name="toolbarList_PDF" Content="Exporter Til PDF" PreviewMouseLeftButtonUp="Button_Click_SaveToPdf"/>



            </ListBox>
            <Button Content="Start Menu" x:Name="ButtonAdmin_Startmenu" Width="67" HorizontalAlignment="Left" Margin="55,4,0,0" VerticalAlignment="Top" Click="ButtonAdmin_Startmenu_Click"/>
            <Button Content="Send til faktura" x:Name="ButtonTool_CloseFragtbrev" Visibility="Hidden" IsEnabled="False" Width="100" HorizontalAlignment="Left" Margin="127,4,0,0" VerticalAlignment="Top" Click="ButtonTool_CloseFragtbrev_Click" Focusable="False"/>
            <Button HorizontalAlignment="Left" Height="20" Margin="227,4,0,0" x:Name="ButtonTool_CloseFragtbrevComment" Visibility="Hidden" IsEnabled="False" VerticalAlignment="Top"  Click="Button_Click_closeFrabrevText" TabIndex="2000000">
                <Image Height="auto" VerticalAlignment="Top" Width="auto" HorizontalAlignment="Left" Source="Images/Icons/1416249686_698873-icon-136-document-edit-128.png" ToolTip="Exporter til pdf"/>
            </Button>
        </Grid>
    </Grid>
</Window>
