Project/TecCargo Dagbog/code/MainWindow.xaml

<Window x:Class="TecCargo_Dagbog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TECcargo Dagbog" Height="500" Width="auto" Icon="Images/logo.ico" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Width="Auto" Background="#FF2C72B8" >

            <Button Visibility="Visible" HorizontalAlignment="Left" Height="30" Margin="10,5,0,0" VerticalAlignment="Top" Width="30" TabIndex="2000000" Click="Button_ToolStart_Click">
                <Image Height="auto" VerticalAlignment="Top" Width="auto" HorizontalAlignment="Left"  ToolTip="Menu" Source="Images/target.png"/>
            </Button>

            <Button Visibility="Visible" HorizontalAlignment="Left" Height="30" Margin="45,5,0,0" VerticalAlignment="Top" Width="30" TabIndex="2000000" Click="Button_ToolSave_Click">
                <Image Name="imageSave" Height="auto" VerticalAlignment="Top" Width="auto" HorizontalAlignment="Left"  ToolTip="Gem" Source="Images/save_checkv2.png"/>
            </Button>

            <Image HorizontalAlignment="Right" Height="60" Margin="0,0,0,0" VerticalAlignment="Center" Width="55" Source="Images/logo.png" />
        </Grid>
        <ScrollViewer Grid.Row="1" Margin="0,0,0,0">
            <Grid  Width="auto" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Content="Navn:" Grid.Row="0" Width="50" Height="auto" Margin="0,0,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left"/>
                <TextBox Name="TextBox_name" Text="" Grid.Row="0" Height="24" Width="250" Margin="50,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

                <Label Content="CPR:" Grid.Row="1" Width="50" Height="auto" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left"/>
                <TextBox Name="TextBox_cpr" Text="" Grid.Row="1" Height="24" Width="250" Margin="50,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

                <Button Content="Tilføj tekstfelt" Margin="0,10,0,0" Grid.Row="2" Padding="10,3" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_AddTextField_Click"/>
                
                <Grid Name="Grid_FreeText" Grid.Row="3" Margin="0,10,0,10" VerticalAlignment="Top" HorizontalAlignment="Left">
                    
                </Grid>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="2" HorizontalAlignment="Stretch" Width="Auto" Background="#FF2C72B8" >
            <Label Name="LabelVersion_version" Content="Version: " HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Name="LabelVersion_author" Content="Kodet af: " HorizontalAlignment="Left" Margin="0,24,0,0" VerticalAlignment="Top"/>
        </Grid>
        <GridSplitter HorizontalAlignment="Left" Height="100" Margin="-41,278,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="5"/>

    </Grid>
</Window>