Project/TecCargo Faktura new/code/WindowsView/Adminlogin.xaml

<Window x:Class="TecCargo_Faktura.WindowsView.Adminlogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin login" Height="218" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/TecCargo Faktura System;component/Images/Icons/logo.ico">
    <Grid Height="auto" Width="auto" HorizontalAlignment="Center">
        <Label Content="Brugernavn:" HorizontalAlignment="Left" Margin="2,17,0,0" VerticalAlignment="Top"/>
        <Label Content="Kodeord:" HorizontalAlignment="Left" Margin="2,71,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextboxAdmin_Username" x:FieldModifier="public" HorizontalAlignment="Left" Height="23" Margin="2,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <PasswordBox x:Name="TextboxAdmin_Password" x:FieldModifier="public" Width="174" Height="23" HorizontalAlignment="Left" Margin="2,97,0,0" VerticalAlignment="Top"/>
        <Button Content="Annuller" IsCancel="True" HorizontalAlignment="Left" Margin="2,139,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Cancel"/>
        <Button Content="Log ind" IsDefault="True"  HorizontalAlignment="Left" Margin="101,139,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Login"/>
        <Button Content="Forsæt" Visibility="Collapsed" IsEnabled="False" Margin=" 101,160,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" />
    </Grid>
</Window>
