Project/TecCargo Faktura new/code/WindowsView/CloseWindowText.xaml

<Window x:Class="TecCargo_Faktura.WindowsView.CloseWindowText"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Afslut Fragtbrev" Height="458" Width="575" WindowStartupLocation="CenterScreen" Icon="/TecCargo Faktura System;component/Images/Icons/logo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Width="Auto" Background="#FF2C72B8" >
            <Label x:Name="contentText" Content="Kommentar til " HorizontalAlignment="Center" Margin="115,10,104,0" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="18" Foreground="#FF254078" Height="auto" Width="auto"/>
            <Image HorizontalAlignment="Right" Height="45" Margin="0,5,10,0" VerticalAlignment="Center" Width="45" Source="/TecCargo Faktura System;component/Images/Pdf/logo.png"/>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Width="Auto" Margin="0,0,0,0">
            <RichTextBox x:Name="finishTextbox" HorizontalAlignment="Left" Height="258" Margin="101,29,0,0" VerticalAlignment="Top" Width="379">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Button x:Name="SaveFinishTextButton" Content="Gem" IsDefault="True" HorizontalAlignment="Left" Margin="405,309,0,0" VerticalAlignment="Top" Width="75" Click="SaveFinishTextButton_Click"/>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch" Width="Auto" Background="#FF2C72B8" >
        </Grid>

    </Grid>
</Window>
