Project/TecCargo Faktura new/code/WindowsView/PrisListe.xaml

<Window x:Class="TecCargo_Faktura.WindowsView.prisListe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="auto" Width="599" WindowStartupLocation="CenterScreen" Icon="/TecCargo Faktura System;component/Images/Icons/logo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Width="Auto" Background="#FF2C72B8" >
            <Label Content="Beløb for faktura" HorizontalAlignment="Center" Margin="115,10,104,0" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="18" Foreground="#FF254078" Height="auto" Width="auto"/>
            <Image HorizontalAlignment="Right" Height="45" Margin="0,5,10,0" VerticalAlignment="Center" Width="45" Source="/TecCargo Faktura System;component/Images/Pdf/logo.png"/>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Height="auto" Width="Auto" >
            <DataGrid x:Name="datagridPricelist" HorizontalAlignment="Center" Margin="0,40" CanUserDeleteRows="False" IsReadOnly="True"  CanUserAddRows="False" CanUserReorderColumns="False" AutoGenerateColumns="False" VerticalAlignment="Top" Height="auto" Width="358" ItemsSource="{Binding FakturaPriceDataView}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Navn" Binding="{Binding name}" MinWidth="150" />                   
                    <DataGridTextColumn Header="Pris" Binding="{Binding price}" MinWidth="100">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch" Width="Auto" Background="#FF2C72B8" >
        </Grid>

    </Grid>
</Window>
