Project/TecCargo Faktura new/code/WindowsView/UserSetup.xaml

<Window x:Class="TecCargo_Faktura.WindowsView.UserSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="300" Width="300" WindowStartupLocation="CenterScreen" Icon="/TecCargo Faktura System;component/Images/Icons/logo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Width="Auto" Background="#FF2C72B8" >
            <Label Content="Initialer" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="18" Foreground="#FF254078" Height="auto" Width="auto"/>
            <Image HorizontalAlignment="Right" Height="45" Margin="0,5,10,0" VerticalAlignment="Center" Width="45" Source="/TecCargo Faktura System;component/Images/Pdf/logo.png"/>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Height="auto" Width="Auto" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Top" Width="auto" HorizontalAlignment="Center">
<!--
                <TextBox x:Name="TextBox_Initialer_0" Margin="0,10,0,0" Height="24" Width="20" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="0" FontWeight="Normal" TextChanged="TextBox_Initialer_TextChanged"/>
                <TextBox x:Name="TextBox_Initialer_1" Margin="25,10,0,0" Height="24" Width="20" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="0" FontWeight="Normal" TextChanged="TextBox_Initialer_TextChanged"/>
                <TextBox x:Name="TextBox_Initialer_2" Margin="50,10,0,0" Height="24" Width="20" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="0" FontWeight="Normal"/>
                <TextBox x:Name="TextBox_Initialer_3" Margin="75,10,0,0" Height="24" Width="20" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="0" FontWeight="Normal"/>
                <TextBox x:Name="TextBox_Initialer_4" Margin="100,10,0,0" Height="24" Width="20" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="0" FontWeight="Normal"/>
-->
                <GroupBox Header="Initialer" FontWeight="Bold" Margin="0,15,0,0">
                    <Grid Margin="10,0,10,5">
                        <TextBox x:Name="TextBox_Initialer_0" IsEnabled="True" Margin="0,10,0,0" Height="24" Width="20" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="" FontWeight="Normal" TextChanged="TextBox_Initialer_TextChanged"/>
                        <TextBox x:Name="TextBox_Initialer_1" IsEnabled="False" Margin="25,10,0,0" Height="24" Width="20" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="" FontWeight="Normal" TextChanged="TextBox_Initialer_TextChanged"/>
                        <TextBox x:Name="TextBox_Initialer_2" IsEnabled="False" Margin="50,10,0,0" Height="24" Width="20" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="" FontWeight="Normal" TextChanged="TextBox_Initialer_TextChanged"/>
                        <TextBox x:Name="TextBox_Initialer_3" IsEnabled="False" Margin="75,10,0,0" Height="24" Width="20" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="" FontWeight="Normal" TextChanged="TextBox_Initialer_TextChanged"/>
                        <TextBox x:Name="TextBox_Initialer_4" IsEnabled="true" Margin="100,10,0,0" Height="24" Width="20" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="" FontWeight="Normal" TextChanged="TextBox_Initialer_TextChanged"/>

                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="auto">
                <Button x:Name="Button_Initialer_Save" Content="Gem" IsEnabled="False" IsDefault="True" Width="50" Margin="100,10,0,0" Click="Button_InitialerSave_Click"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Stretch" Width="Auto" Background="#FF2C72B8" />

    </Grid>
</Window>
