Project/TecCargo Faktura new/code/Controls/DateTimePicker.xaml

<UserControl x:Class="TecCargo_Faktura.Controls.DateTimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Name="_DateTimePicker"
              x:FieldModifier="private"
             KeyUp="_DateTimePicker_KeyUp"
             MouseEnter="_DateTimePicker_MouseEnter"
             MouseLeave="_DateTimePicker_MouseEnter"
             Loaded="_DateTimePicker_Loaded"
             Panel.ZIndex="1000">
    <Grid IsEnabled="{Binding IsUnLock, ElementName=_DateTimePicker}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Label x:Name="_hovertext" Visibility="Visible" IsEnabled="True"
            Content="{Binding Placeholder, ElementName=_DateTimePicker}" 
            Foreground="#FF5489BD" Background="#FFE2E0E0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="{Binding Width, ElementName=_DateTimePicker}" 
            Padding="12,5" 
            FontSize="20"
            FontWeight="Bold" 
            BorderThickness="1,1,1,0" BorderBrush="#FF5489BD"
            MouseEnter="_DateTimePicker_MouseEnter"/>

        <Button x:Name="_button" Grid.Row="0" Visibility="Visible" 
            Width="{Binding Width,ElementName=_DateTimePicker}" 
            HorizontalContentAlignment="Stretch" 
            Click="Button_ShowCalendar_Click" 
            x:FieldModifier="private">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="_selectedText" x:FieldModifier="private" Grid.Column="0" Text="{Binding SelectDateText, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Padding="10,5" Foreground="#FF5489BD"/>
                <Image Grid.Column="1" Height="35" Width="35" Source="/TecCargo Faktura System;component/Images/Icons/Date.png" HorizontalAlignment="Right" />
            </Grid>
        </Button>
        <Popup Name="showCalendar" 
               PlacementTarget="{Binding ElementName=_button}" 
               StaysOpen="False" x:FieldModifier="private"  
               Width="{Binding Width, ElementName=_DateTimePicker}" 
               MinWidth="200">
            <Border BorderThickness="2" BorderBrush="#FF2C72B8" Background="#FF2C72B8" >
                <Grid HorizontalAlignment="Center" MaxWidth="200" Margin="0,5,0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Button Name="_back" Grid.Column="0" Grid.Row="0" Content="3" Background="Transparent" Foreground="White" Padding="5" FontFamily="Marlett" Click="Button_ShiftMonthArrow_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" x:FieldModifier="private" />
                        <Button Name="_month" Grid.Column="1" Grid.Row="0" Background="Transparent" Foreground="White" Padding="5" Click="Button_SelectMonth_Click"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" x:FieldModifier="private"/>
                        <Button Name="_year" Grid.Column="2" Grid.Row="0" Background="Transparent" Foreground="White" Padding="5" Click="Button_SelectYear_Click"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" x:FieldModifier="private"/>
                        <Button Name="_next" Grid.Column="3" Grid.Row="0" Content="4" Background="Transparent" Foreground="White" Padding="5" FontFamily="Marlett" Click="Button_ShiftMonthArrow_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" x:FieldModifier="private" />

                        <Grid Name="Grid_DateSelectButtons" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1"  x:FieldModifier="private"/>

                    </Grid>

                    <Grid Grid.Row="1" x:Name="_timePicker" Visibility="{Binding TimeVisibility, ElementName=_DateTimePicker}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="------------ Tid ------------" FontSize="15"  Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="3" HorizontalContentAlignment="Center" Foreground="White" FontWeight="Bold"/>

                        <Slider x:Name="_slider_Hour" Grid.Row="1" Grid.Column="0" Width="90" Margin="5,0,0,0" Maximum="23" Minimum="0" IsSnapToTickEnabled="True" Value="{Binding Text, ElementName=_textbox_Hour}" ValueChanged="_slider_ChangeTime_ValueChanged"/>
                        <TextBox x:Name="_textbox_Hour" Grid.Row="1" Grid.Column="1" Text="{Binding Value, ElementName=_slider_Hour}" Width="30" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,5"/>
                        <Label Content="Timer" Grid.Row="1" Grid.Column="2" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Left"  Margin="0,0,10,0"/>

                        <Slider x:Name="_slider_Minute" Grid.Row="2" Grid.Column="0" Width="90" Margin="5,0,0,0" Maximum="59" Minimum="0" IsSnapToTickEnabled="True" Value="{Binding Text, ElementName=_textbox_Minute}" ValueChanged="_slider_ChangeTime_ValueChanged"/>
                        <TextBox x:Name="_textbox_Minute" Grid.Row="2" Grid.Column="1" Text="{Binding Value, ElementName=_slider_Minute}" Width="30" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,5"/>
                        <Label Content="Minutter" Grid.Row="2" Grid.Column="2" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Left"  Margin="0,0,10,0"/>

                    </Grid>
                </Grid>
                
            </Border>
        </Popup>
    </Grid>
</UserControl>
