Project/TecCargo Faktura new/code/Controls/MyDocumentViewer.xaml

<UserControl x:Class="TecCargo_Faktura.Controls.MyDocumentViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TecCargo_Faktura.Controls"
             xmlns:Models="clr-namespace:TecCargo_Faktura.Models"
             mc:Ignorable="d" x:Name="_MyDocumentViewer"
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>

        <Models:BoolToVisibilityConverter x:Key="BoolToVisibility_ShowElement" TrueValue="Visible" FalseValue="Collapsed"/>

        <Style x:Key="DocumentViewerStyle2" TargetType="{x:Type DocumentViewer}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DocumentViewer}">
                        <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Focusable="False">
                            <Grid KeyboardNavigation.TabNavigation="Local">
                                <Grid.Background>
                                    <SolidColorBrush Color="{DynamicResource ControlLightColor}" />
                                </Grid.Background>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <ToolBar ToolBarTray.IsLocked="True" KeyboardNavigation.TabNavigation="Continue">
                                    <Button Height="50" Width="50" Click="Button_ReloadDocument_Click" ToolTip="Reload">
                                        <Image Source="/TecCargo Faktura System;component/Images/Icons/reload.png"/>
                                    </Button>
                                    <Button Height="50" Width="50" Command="ApplicationCommands.Print" CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" ToolTip="Print">
                                        <Image Source="/TecCargo Faktura System;component/Images/Icons/printer.png"/>
                                    </Button>
                                    <Button Height="50" Width="50" Click="Button_DownloadPdf_Click" ToolTip="Download">
                                        <Image Source="/TecCargo Faktura System;component/Images/Icons/download.png"/>
                                    </Button>
                                    <Separator />
                                    <Button Height="50" Width="50" Command="NavigationCommands.IncreaseZoom" CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" ToolTip="Zoom In">
                                        <Image Source="/TecCargo Faktura System;component/Images/Icons/docZoomPlus.png"/>
                                    </Button>
                                    <Button Height="50" Width="50" Command="NavigationCommands.DecreaseZoom" CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" ToolTip="Zoom Out">
                                        <Image Source="/TecCargo Faktura System;component/Images/Icons/docZoomMinus.png"/>
                                    </Button>
                                    <Separator />
                                    <Button Height="50" Width="50" Command="DocumentViewer.FitToWidthCommand" CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" ToolTip="Fit to Width">
                                        <Image Source="/TecCargo Faktura System;component/Images/Icons/docFitToWindow.png"/>
                                    </Button>
                                    <Button Height="50" Width="50" Command="DocumentViewer.FitToMaxPagesAcrossCommand" CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="1" ToolTip="Actual Size" >
                                        <Image Source="/TecCargo Faktura System;component/Images/Icons/docFitPage.png"/>
                                    </Button>


                                </ToolBar>

                                <ScrollViewer Grid.Row="1" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="auto" x:Name="PART_ContentHost" IsTabStop="true">
                                    <ScrollViewer.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="{DynamicResource ControlLightColor}" Offset="0" />
                                            <GradientStop Color="{DynamicResource ControlMediumColor}" Offset="1" />
                                        </LinearGradientBrush>
                                    </ScrollViewer.Background>
                                </ScrollViewer>
                                <ContentControl Grid.Row="2" x:Name="PART_FindToolBarHost"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <DocumentViewer Name="docviewer" Width="820" Height="800" Style="{StaticResource DocumentViewerStyle2}"/>
                
        <Image Name="Image_Loading" Width="700" Height="100" 
               Panel.ZIndex="100" VerticalAlignment="Center" 
               Visibility="{Binding Path=IsLoading,ElementName=_MyDocumentViewer, Converter={StaticResource BoolToVisibility_ShowElement}}" 
               HorizontalAlignment="Center" 
               Source="/TecCargo Faktura System;component/Images/Icons/1417631777_698910-icon-79-document-cancel-128.png"/>
        <Rectangle Fill="Red" 
                Width="{Binding Path=Width,ElementName=Image_Loading}"  
                Height="{Binding Path=Height, ElementName=Image_Loading}"
                HorizontalAlignment="{Binding Path=HorizontalAlignment,ElementName=Image_Loading}" 
                VerticalAlignment="{Binding Path=VerticalAlignment,ElementName=Image_Loading}" 
                Visibility="{Binding Path=Visibility,ElementName=Image_Loading}" 
                Panel.ZIndex="99" />
    </Grid>
</UserControl>
