Project/TecCargo Faktura new/code/Controls/PrisList.xaml

<UserControl x:Class="TecCargo_Faktura.Controls.PrisList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TecCargo_Faktura.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="300"
             Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <Style x:Key="Datagrid_TextRight" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>

        <SolidColorBrush x:Key="PrimaryBrush" Color="#FF4169AA" />
        <SolidColorBrush x:Key="PrimaryFont" Color="White" />
        <SolidColorBrush x:Key="Row_1" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="Row_2" Color="#FFDEDEDE" />
        <SolidColorBrush x:Key="Row_End" Color="#FFB6B6B6" />
        <SolidColorBrush x:Key="Row_End_Color" Color="#FF000000" />
    </UserControl.Resources>
    <Grid>
        <DataGrid Name="_itemssource" AutoGenerateColumns="True" RowHeaderWidth="0" 
                  IsReadOnly="True" AlternationCount="2" GridLinesVisibility="None" 
                  CanUserReorderColumns="False" CanUserResizeColumns="False" 
                  CanUserSortColumns="False"
                  CanUserResizeRows="false" Background="{StaticResource Row_1}">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
            </DataGrid.Resources>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
                    <Setter Property="Foreground" Value="{StaticResource PrimaryFont}" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">

                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        Background="{TemplateBinding Background}" 
                                        SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>


                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="false">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="IsHitTestVisible" Value="False"/>

                        </Trigger>


                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Padding" Value="5,15"/>

                    <Style.Triggers>
                        <Trigger Property="AlternationIndex" Value="0">
                            <Setter Property="Background" Value="{StaticResource Row_1}"/>
                        </Trigger>
                        <Trigger Property="AlternationIndex" Value="1">
                            <Setter Property="Background" Value="{StaticResource Row_2}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="IsHitTestVisible" Value="False"/>

                        </Trigger>


                        <DataTrigger Binding="{Binding isResult}" Value="true">
                            <Setter Property="Background" Value="{StaticResource Row_End}"/>
                            <Setter Property="Foreground" Value="{StaticResource Row_End_Color}"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </DataTrigger>


                        <DataTrigger Binding="{Binding isHeader}" Value="true">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Margin" Value="-3,0"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding isSpace}" Value="true">
                            <Setter Property="Margin" Value="0,0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>                
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Faktura" Binding="{Binding Path=name}" Width="*"/>
                <DataGridTextColumn Header="Pris" Binding="{Binding Path=price}" ElementStyle="{StaticResource Datagrid_TextRight}" MinWidth="80"/>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
