Project/TecCargo Dagbog/code/View/AddFile.xaml

<Window x:Class="TecCargo_Dagbog.View.AddFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="auto" Width="auto" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="None" BorderBrush="#FF2C72B8" BorderThickness="2" SizeToContent="WidthAndHeight" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Width="Auto" Background="#FF2C72B8" >
            <Label Content="Tilføj Fil/Link" FontWeight="Bold" FontSize="18" Margin="10,8,0,0" Height="auto" Width="auto" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FF003468"/>
            <Image HorizontalAlignment="Right" Height="40" Margin="0,10,10,10" VerticalAlignment="Center"  Width="30"  Source="/TecCargo Dagbog;component/Images/logo.png" />

        </Grid>
        <Grid Grid.Row="1"  Width="auto" Margin="10" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content="Navn:" FontWeight="Bold" Margin="0,0,0,0" Grid.Row="0" Height="auto" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox Name="textboxName" Text="" Margin="50,0,0,0" Grid.Row="0" Height="24" Width="190" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

            <GroupBox Header="Fil type" Margin="0,10,0,0" FontWeight="Bold" Width="240" Height="auto" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Name="radioFil" Content="Fil" IsChecked="True" Margin="20,10,0,5" Grid.Column="0" FontWeight="Normal" VerticalAlignment="Top" HorizontalAlignment="Left" Checked="RadioButton_Checked"/>
                    <RadioButton Name="radioUrl" Content="Link" Margin="0,10,0,5" Grid.Column="1" FontWeight="Normal" VerticalAlignment="Top" HorizontalAlignment="Left" Checked="RadioButton_Checked"/>
                </Grid>
            </GroupBox>

            <Label Name="labelUrl" Visibility="Collapsed" Content="Url:" FontWeight="Bold" Margin="0,10,0,0" Grid.Row="2" Height="auto" Width="40" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox Name="textboxUrl" Visibility="Collapsed" Text="" Margin="50,10,0,0" Grid.Row="2" Height="24" Width="190" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

            <Button Name="buttonFile" Visibility="Visible" Content="Vælg Fil" Margin="0,10,177,0" Grid.Row="3" Height="auto" Width="auto" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Normal" Padding="10,5,10,5" Click="Button_AddFile_Click"/>
            <Label Name="labelFile" Visibility="Visible" Content="" Margin="70,10,0,0" Grid.Row="3" Height="auto" Width="170" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black"
                   />
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Stretch" Width="Auto" Background="#FF2C72B8" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Annuller" FontSize="12" Margin="5" Width="auto" Height="auto" Padding="5,3"  Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Cancel_Click"/>
            <Button Content="Tilføj" FontSize="12" Margin="5" Width="auto" Height="auto" Padding="10,3"  Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Button_Add_Click"/>
        </Grid>

    </Grid>
</Window>