Project/TecCargo Dagbog/code/View/OpenList.xaml

<Window x:Class="TecCargo_Dagbog.View.OpenList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fil finder" Height="auto" Width="auto" Icon="/TecCargo Dagbog;component/Images/logo.ico" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="none" BorderBrush="#FF2C72B8" BorderThickness="2,2,2,2"
        ShowInTaskbar="False" SizeToContent="WidthAndHeight">
    <Grid Width="auto" Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Width="Auto" Background="#FF2C72B8" >
            <Label Content="Fil Finder" FontWeight="Bold" FontSize="18" Margin="10,8,0,0" Height="auto" Width="auto" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FF003468"/>
            <Image HorizontalAlignment="Right" Height="45" Margin="0,5,10,0" VerticalAlignment="Center" Width="45" Source="/TecCargo Dagbog;component/Images/logo.png" />
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="auto" Width="Auto" >
            <Grid Height="auto" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,0,0,10">
                    <Label Content="Navn:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
                    <TextBox Text="" Margin="100,0,0,0" Width="100" Height="24" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="TextBox_TextChanged" />
                </Grid>

                <ListView Grid.Row="1" x:Name="ListViewOpenFileNames" HorizontalAlignment="Stretch" Height="168" MaxWidth="550" Margin="0,0,0,10" VerticalAlignment="Top" SelectionChanged="ListViewOpenFileNames_SelectionChanged" MouseDoubleClick="ListViewOpenFileNames_MouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="100" Header="Navn" DisplayMemberBinding="{Binding name}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid Grid.Row="2" Margin="0,0,0,0">
                    <Label Content="Filnavn:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="TextBoxFileName_name" x:FieldModifier="public" Content="" HorizontalAlignment="Right" Height="26" Margin="0,0,0,0" VerticalAlignment="Top" Width="312" Background="White" BorderBrush="#FF858585" BorderThickness="1" Padding="5,3,5,5"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch" Width="Auto" Background="#FF2C72B8" >

            <Button x:Name="ButtonFileName_save" FontSize="12" IsEnabled="False" IsDefault="True" Content="Åben" HorizontalAlignment="Right" Margin="5" Padding="10,3" VerticalAlignment="Top" Width="auto"  Height="auto" Click="ButtonFileName_save_Click"/>
            <Button x:Name="ButtonFileName_canel" FontSize="12" IsCancel="True" Content="Annuller" HorizontalAlignment="Left" Margin="5" Padding="5,3" VerticalAlignment="Top" Width="auto" Height="auto" Click="ButtonFileName_cancel_Click"/>

        </Grid>

    </Grid>
</Window>