Project/TecCargo Dagbog/code/View/SelectType.xaml

<Window x:Class="TecCargo_Dagbog.View.SelectType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vælg handling" Height="auto" Width="auto"  ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" Cursor="" Icon="/TecCargo Dagbog;component/Images/logo.ico" 
        Loaded="Window_Loaded" SizeToContent="WidthAndHeight" ShowInTaskbar="True"
        WindowStyle="None" BorderBrush="#FF2C72B8"
        BorderThickness="2,2,2,2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Width="Auto" Background="#FF2C72B8" >
            <Label Content="Vælg Handling" FontWeight="Bold" FontSize="18" Margin="10,8,0,0" Height="auto" Width="auto" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FF003468"/>
            <Image HorizontalAlignment="Right" Height="40" Margin="0,10,10,10" VerticalAlignment="Center"  Width="30" Source="/TecCargo Dagbog;component/Images/logo.png"  />

        </Grid>
        <Grid Grid.Row="1"  Width="auto" Margin="30,10" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Button Name="button_showContinue" HorizontalAlignment="Left" Visibility="Collapsed" Grid.Row="0" Height="40" Margin="5,5,5,5" IsDefault="True" VerticalAlignment="Top" Width="auto" Click="Button_Continue_Click" >
                <StackPanel Height="auto" Width="180" Orientation="Horizontal">
                    <Image Height="30" Margin="0" VerticalAlignment="Top" Width="30" HorizontalAlignment="Left" Source="/TecCargo Dagbog;component/Images/target.png"/>
                    <Label Content="Fortsæt Dagbog" Height="auto" Margin="0,2,0,0" VerticalAlignment="Top" Width="auto" FontWeight="Bold" FontSize="12"/>
                </StackPanel>
            </Button>
            
            <Button HorizontalAlignment="Left" Grid.Row="1" Height="40" Margin="5,5,5,5" IsDefault="True" VerticalAlignment="Top" Width="auto" Click="Button_CreateNew_Click" >
                <StackPanel Height="auto" Width="180" Orientation="Horizontal">
                    <Image Height="30" Margin="0" VerticalAlignment="Top" Width="30" HorizontalAlignment="Left" Source="/TecCargo Dagbog;component/Images/book-add2.png"/>
                    <Label Content="Opret Ny Dagbog" Height="auto" Margin="0,2,0,0" VerticalAlignment="Top" Width="auto" FontWeight="Bold" FontSize="12"/>
                </StackPanel>
            </Button>

            <Button HorizontalAlignment="Left" Grid.Row="2" Height="40" Margin="5,5,5,5" VerticalAlignment="Top" Width="auto" Click="Button_OpenSave_Click" >
                <StackPanel Height="auto" Width="180" Orientation="Horizontal">
                    <Image Height="30" Margin="0" VerticalAlignment="Top" Width="30" HorizontalAlignment="Left" Source="/TecCargo Dagbog;component/Images/book-edit.png"/>
                    <Label Content="Vis Rediger Dagbøger" Height="auto" Margin="0,2,0,0" VerticalAlignment="Top" Width="auto" FontWeight="Bold" FontSize="12"/>
                </StackPanel>
            </Button>

            <Button HorizontalAlignment="Left" Grid.Row="3" Height="40" Margin="5,5,5,5" VerticalAlignment="Top" Width="auto" Click="Button_ShowSave_Click" >
                <StackPanel Height="auto" Width="180" Orientation="Horizontal">
                    <Image Height="30" Margin="0" VerticalAlignment="Top" Width="30" HorizontalAlignment="Left" Source="/TecCargo Dagbog;component/Images/book-show.png"/>
                    <Label Content="Vis Gemte Dagbøger" Height="auto" Margin="0,2,0,0" VerticalAlignment="Top" Width="auto" FontWeight="Bold" FontSize="12"/>
                </StackPanel>
            </Button>
            
            <Button HorizontalAlignment="Left" Grid.Row="4" Height="40" Margin="5,5,5,5" VerticalAlignment="Top" Width="auto" Click="Button_Close_Click">
                <StackPanel Height="auto" Width="180" Orientation="Horizontal">
                    <Image Height="30" Margin="0" VerticalAlignment="Top" Width="30" HorizontalAlignment="Left" Source="/TecCargo Dagbog;component/Images/Close.png"/>
                    <Label Content="Afslut" Height="auto" Margin="0,2,0,0" VerticalAlignment="Top" Width="auto" FontWeight="Bold" FontSize="12"/>
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Stretch" Width="Auto" Background="#FF2C72B8" Height="30" VerticalAlignment="Top" ></Grid>

    </Grid>
</Window>