Project/TecCargo Dagbog/code/View/ShowFile.xaml

<Window x:Class="TecCargo_Dagbog.View.ShowFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TECcargo Dagbog" Height="500" Width="1000" Icon="/TecCargo Dagbog;component/Images/logo.ico" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Width="Auto" Background="#FF2C72B8" >
            <Button Visibility="Visible" HorizontalAlignment="Left" Height="30" Margin="10,5,0,0" VerticalAlignment="Top" Width="30" TabIndex="2000000" Click="Button_ToolStart_Click">
                <Image Height="auto" VerticalAlignment="Top" Width="auto" HorizontalAlignment="Left"  ToolTip="Menu" Source="/TecCargo Dagbog;component/Images/target.png"/>
            </Button>
            <Button Visibility="Visible" HorizontalAlignment="Left" Height="30" Margin="45,5,0,0" VerticalAlignment="Top" Width="30" TabIndex="2000000" Click="Button_ToolPrint_Click">
                <Image Height="auto" VerticalAlignment="Top" Width="auto" HorizontalAlignment="Left"  ToolTip="Print" Source="/TecCargo Dagbog;component/Images/printer.png"/>
            </Button>

            <Image HorizontalAlignment="Right" Height="60" Margin="0,0,0,0" VerticalAlignment="Center" Width="55" Source="/TecCargo Dagbog;component/Images/logo.png" />
        </Grid>
        <ScrollViewer Grid.Row="1" Margin="0,0,0,0">
            <Grid  Height="auto" Width="800" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1,1,1,1" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Grid Width="800" Background="LightGray" Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        
                        <Label Content="Navn:" Grid.Row="0" Width="50" Height="auto" Margin="0,5,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left"/>
                        <Label Name="Label_name" Content="" Background="White" MinWidth="250" Grid.Row="0" Height="auto" Width="auto" Margin="50,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

                        <Label Content="CPR:" Grid.Row="1" Width="50" Height="auto" Margin="0,5,0,5" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left"/>
                        <Label Name="Label_cpr" Content="" Background="White" MinWidth="250" Grid.Row="1" Height="auto" Width="auto" Margin="50,5,0,5" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

                    </Grid>
                </Border>
                
                <Grid Name="Grid_FreeText" Grid.Row="3" Margin="0,10,0,10" VerticalAlignment="Top" HorizontalAlignment="Left">

                </Grid>
                <!--
                <Label Content="Fri tekst:" Grid.Row="2" Width="auto" Height="auto" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left"/>
                <RichTextBox Name="RichTextBox_freeText" Grid.Row="2" Height="100" Width="800" Margin="0,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
-->

            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="2" HorizontalAlignment="Stretch" Width="Auto" Background="#FF2C72B8" >
            <Label Name="LabelVersion_version" Content="Version: " HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Name="LabelVersion_author" Content="Kodet af: " HorizontalAlignment="Left" Margin="0,24,0,0" VerticalAlignment="Top"/>
        </Grid>
        <GridSplitter HorizontalAlignment="Left" Height="100" Margin="-41,278,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="5"/>

    </Grid>
</Window>