Project/TecCargo Faktura new/code/Resources/MyDocumentViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TecCargo_Faktura.Resources"
                    xmlns:SelfCmd="clr-namespace:TecCargo_Faktura.Models">
    
    <Style x:Key="DocumentViewerStyle1" TargetType="{x:Type DocumentViewer}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DocumentViewer}">
                        <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Focusable="False">
                            <Grid KeyboardNavigation.TabNavigation="Local">
                                <Grid.Background>
                                    <SolidColorBrush Color="{DynamicResource ControlLightColor}" />
                                </Grid.Background>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                            <ToolBar ToolBarTray.IsLocked="True" KeyboardNavigation.TabNavigation="Continue">
                                <Button Height="50" Width="50" Command="ApplicationCommands.Print" CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" ToolTip="Print">
                                    <Image Source="/TecCargo Faktura System;component/Images/Icons/printer.png"/>
                                </Button>
                                <Button Height="50" Width="50"
                                        Command=""
                                        x:Name="test" ToolTip="Zoom Out">
                                    <Image Source="/TecCargo Faktura System;component/Images/Icons/docZoomMinus.png"/>
                                </Button>
                                <Separator />
                                <Button Height="50" Width="50" Command="NavigationCommands.IncreaseZoom" CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" ToolTip="Zoom In">
                                    <Image Source="/TecCargo Faktura System;component/Images/Icons/docZoomPlus.png"/>
                                </Button>
                                <Button Height="50" Width="50" Command="NavigationCommands.DecreaseZoom" CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" ToolTip="Zoom Out">
                                    <Image Source="/TecCargo Faktura System;component/Images/Icons/docZoomMinus.png"/>
                                </Button>
                                <Separator />
                                <Button Height="50" Width="50" Command="NavigationCommands.Zoom" CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="100.0" ToolTip="Actual Size" >
                                    <Image Source="/TecCargo Faktura System;component/Images/Icons/docZoomMinus.png"/>
                                </Button>
                                <Button Height="50" Width="50" Command="DocumentViewer.FitToWidthCommand" CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" ToolTip="Fit to Width">
                                    <Image Source="/TecCargo Faktura System;component/Images/Icons/docZoomMinus.png"/>
                                </Button>

                                
                            </ToolBar>
                            
                            <ScrollViewer Grid.Row="1" CanContentScroll="false" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="auto" x:Name="PART_ContentHost" IsTabStop="true">
                                <ScrollViewer.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="{DynamicResource ControlLightColor}" Offset="0" />
                                        <GradientStop Color="{DynamicResource ControlMediumColor}" Offset="1" />
                                    </LinearGradientBrush>
                                </ScrollViewer.Background>
                            </ScrollViewer>
                            <ContentControl Grid.Row="2" x:Name="PART_FindToolBarHost"/>
                        </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

</ResourceDictionary>