Project/TecCargo Faktura new/code/Resources/MyListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TecCargo_Faktura.Resources">

    <SolidColorBrush x:Key="Background_Header" Color="#FF4169AA"/>
    <SolidColorBrush x:Key="Foreground_Header" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="Background_Row_1" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Background_Row_2" Color="#FFDEDEDE" />
    <SolidColorBrush x:Key="Background_Row_12" Color="#000" />


    <SolidColorBrush x:Key="Row_End" Color="#FFB6B6B6" />
    <SolidColorBrush x:Key="Row_End_Color" Color="#FF000000" />

    <Style x:Key="ListViewStyle" TargetType="ListView">
        <Setter Property="Padding" Value="-3,-1"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="#ffffffff"/>

        <Setter Property="ItemContainerStyle" Value="{DynamicResource Style_ListViewItem}"/>


        <Style.Resources>
            
            <Style TargetType="GridViewColumnHeader">
                <Setter Property="Padding" Value="5,10"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Background" Value="{DynamicResource Background_Header}"/>
                <Setter Property="Foreground" Value="{DynamicResource Foreground_Header}"/>

                <Setter Property="Template" Value="{DynamicResource DataTemplate_ListViewHeader}"/>

            </Style>

        </Style.Resources>


    </Style>

    <ControlTemplate x:Key="DataTemplate_ListViewHeader" TargetType="{x:Type GridViewColumnHeader}" >
        <TextBlock Text="{TemplateBinding Content}" 
                   Background="{TemplateBinding Background}" 
                   Foreground="{TemplateBinding Foreground}"
                   FontSize="{TemplateBinding FontSize}"
                   FontWeight="{TemplateBinding FontWeight}"
                   Padding="{TemplateBinding Padding}"/>
    </ControlTemplate>

    <Style x:Key="Style_ListViewItem" TargetType="ListViewItem">
        <Setter Property="Padding" Value="0,0"/>
        <Setter Property="Margin" Value="2,0"/>
        <Setter Property="BorderThickness" Value="0,0,0,0"/>
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="Foreground" Value="Black"/>


        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="{DynamicResource Background_Row_1}"/>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="{DynamicResource Background_Row_2}"/>
            </Trigger>
        </Style.Triggers>


    </Style>


</ResourceDictionary>